{
  "name": "for-the-north-nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Esteban Victorio <estebanvictorio92@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b gh-pages"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.10.0",
    "gatsby": "4.25.7",
    "gatsby-cli": "2.5.14",
    "gatsby-plugin-alias-imports": "1.0.5",
    "gatsby-plugin-styled-components": "3.0.7",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gh-pages": "2.0.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "styled-components": "4.2.0"
  }
}
